{
  "name": "reservon",
  "version": "1.0.0",
  "description": "Web-app for reservations",
  "main": "index.js",
  "scripts": {
    "build-css": "sass static/scss/main.scss static/css/main.css --no-source-map",
    "watch-css": "sass --watch static/scss/main.scss:static/css/main.css --no-source-map"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.86.3"
  }
}
